#ActronConnect Send Commands ###########################################

rest_command:
    turn_ac_on:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"amOn": true} }'
      content_type: 'application/json; charset=utf-8'


    turn_ac_off:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"amOn": false} }'
      content_type: 'application/json; charset=utf-8'

    
    set_ac_setpoint:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: >
        {"DA": {"tempTarget": 
        {{ new_aircon_sp }}      
      content_type: 'application/json; charset=utf-8'
      
    zones_test:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"amOn": true, "enabledZones" :[0,1,0,0,0,0,0,0]} }'
      content_type: 'application/json; charset=utf-8'  

# Script for Auto Aircon

    heater_auto:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"amOn" : true, "tempTarget": 27.5, "mode": 1, "fanSpeed": 0, "enabledZones": [1,1,0,0,1,1,0,0]} }'
      content_type: 'application/json; charset=utf-8'

#Change AC Modes

    ac_mode_heat:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"mode": 1} }'
      content_type: 'application/json; charset=utf-8'
      
      
    ac_mode_cool:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"mode": 2} }'
      content_type: 'application/json; charset=utf-8'
      
    ac_mode_fan:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"mode": 3} }'
      content_type: 'application/json; charset=utf-8'
      
    ac_mode_auto:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"mode": 0} }'
      content_type: 'application/json; charset=utf-8'
      
# Change Fan Speed 

    fan_speed_low:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"fanSpeed": 0} }'
      content_type: 'application/json; charset=utf-8'
      
    fan_speed_med:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"fanSpeed": 1} }'
      content_type: 'application/json; charset=utf-8'     
      
    fan_speed_high:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: '{"DA": {"fanSpeed": 2} }'
      content_type: 'application/json; charset=utf-8'       
      
      
      
# Change Aircon Temp 

    set_ac_setpoint:
      url: https://que.actronair.com.au/rest/v0/device/your details
      method: put
      payload: >
        {"DA": {"tempTarget": 
        {{ states('input_number.aircon_setpoint') }}      
        }}
      content_type: 'application/json; charset=utf-8'